# benjamin_gallier_contact_spring_boot

contact_project/: application.properties  build.gradle  database.db  settings.gradle
contact_project/src/main/java/contact_project/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  EmailAddress.java  EmailAddressRepository.java  Listcontact.java  LoadData.java  LoginController.java  PostalAddress.java  PostalAddressRepository.java  ServingWebContentApplication.java  WebSecurityConfig.java
contact_project/src/main/resources/static/: index.html
contact_project/src/main/resources/templates/: contact.html  login.html
